# MNX Production Environment Configuration
# Copy to .env.production and update values for production deployment

# Database Configuration
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5433/nexus
CDC_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5433/nexus

# API Authentication Keys (Generate secure random keys)
MNX_ADMIN_API_KEY=admin-key-CHANGE-ME-TO-RANDOM-32-CHAR-STRING
MNX_WRITE_API_KEY=write-key-CHANGE-ME-TO-RANDOM-32-CHAR-STRING  
MNX_READ_API_KEY=read-key-CHANGE-ME-TO-RANDOM-32-CHAR-STRING

# Security Settings
ALLOWED_ORIGINS=https://your-domain.com,https://app.your-domain.com
RATE_LIMIT_PER_MINUTE=1000

# Service Configuration
LOG_LEVEL=INFO
GRAPH_ADAPTER=age

# Gateway Configuration
GATEWAY_PORT=8081
GATEWAY_HOST=0.0.0.0

# Publisher Configuration
CDC_POLL_INTERVAL_MS=100
CDC_BATCH_SIZE=50
CDC_PROJECTOR_TIMEOUT_MS=5000
CDC_PUBLISHER_ID=cdc-publisher-prod
CDC_PROJECTOR_ENDPOINTS=http://projector-rel:8000,http://projector-graph:8000,http://projector-sem:8000

# Projector Configuration
PROJECTOR_PORT=8000
PROJECTOR_HOST=0.0.0.0

# Monitoring
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=0.0.0.0

# SSL/TLS (if using reverse proxy)
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem

# Backup Configuration (implement as needed)
# BACKUP_S3_BUCKET=mnx-backups
# BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# Alerting (implement as needed)  
# ALERT_WEBHOOK_URL=https://hooks.slack.com/...
# ALERT_EMAIL=ops@your-domain.com
